MOSAD/Media/Media/MainPage.xaml

<Page
    x:Class="Media.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:PAndS x:Key="PAndS"/>
        <local:Myr x:Key="MyThumbToolTipValueConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="AliceBlue">
            <AppBarButton x:Name="SelectAppBarButton" Icon="OpenFile" Label="Select" Click="SelectAppBarButton_Click"/>
            <AppBarButton x:Name="FullAppBarButton" Icon="FullScreen" Label="Full" Click="FullAppBarButton_Click"/>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/mouse.jpg" Height="36" Width="36" Margin="12,4,12,12" Name="Iron" />
                    <TextBlock  Grid.Column="1" Text="Stupid Player" Margin="12,12" FontStyle="Normal" Width="108" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>

    </Page.TopAppBar>
    <Grid x:Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="Player" DoubleTapped="Player_DoubleTapped" AutoPlay="False" Source="Assets/1.mp3" VerticalAlignment="Center"
            HorizontalAlignment="Center" Height="360" Width="520" Position="{Binding Value, Converter={StaticResource PAndS}, ElementName=process,Mode=TwoWay}"
            MediaOpened="me_MediaOpened"/>
        <Ellipse x:Name="Outerellipse" Width="240" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75,45,75,45" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/1.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Innerellipse" Width="160" Height="160" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75,45,75,45" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/mouse.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
            <Ellipse.Resources>
                <Storyboard x:Name="InnerEllStoryboard" RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:50" From="0" To="360" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                    Storyboard.TargetName="Innerellipse" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>
        <Image Name="Brush" Source="Assets/2.png" Height="160" Width="160" Margin="280,-30,200,230" >
        </Image>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="CornflowerBlue">
            <AppBarSeparator/>
            <AppBarButton x:Name="VolumeAppBarButton" Icon="Volume" Label="Volume" Click="VolumeAppBarButton_Click" IsCompact="True">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Slider Name="Volume" Visibility="Visible" Value="50" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="68"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/mouse.jpg" Height="44" Width="44" Margin="12,0,12,12" Name="BackGround"/>
                    <AppBarButton Grid.Column="1" x:Name="PlayAppBarButton" Icon="Play" Click="PlayAppBarButton_Click"/>
                    <AppBarButton Grid.Column="2" x:Name="PauseAppBarButton" Icon="Pause" Click="PauseAppBarButton_Click"/>
                    <AppBarButton  Grid.Column="3" x:Name="StopAppBarButton" Icon="Stop" Click="StopAppBarButton_Click"/>
                    <Slider Margin="12,4,12,12" Grid.Column="4" Width="300" x:Name="process" ThumbToolTipValueConverter="{StaticResource MyThumbToolTipValueConverter}" AllowDrop="True"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
