MOSAD/HttpRequest/HttpRequest/MainPage.xaml

<Page
    x:Class="HttpRequest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpRequest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox x:Name="number" HorizontalAlignment="Left" Margin="380,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="320"/>
            <TextBlock x:Name="location" HorizontalAlignment="Left" Margin="380,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="320" FontSize="20"/>
            <Button Content="查询" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="25" Click="Button_Click_1"/>
            <TextBlock x:Name="runner" HorizontalAlignment="Left" Margin="380,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="320" FontSize="20"/>
            <TextBlock x:Name="ipsite" HorizontalAlignment="Left" Margin="380,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="320" FontSize="20" />
            <TextBlock HorizontalAlignment="Left" Margin="110,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="183" Text="IP/域名" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="183" Text="归属地" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="183" Text="运营商" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="183" Text="IP" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Height="83" Margin="100,30,0,0" TextWrapping="Wrap" Text="IP地址归属地查询" VerticalAlignment="Top" Width="600" FontSize="42"/>
        </Grid>
        <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox x:Name="city" HorizontalAlignment="Left" Margin="380,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="320"/>
            <TextBlock x:Name="weather" HorizontalAlignment="Left" Margin="380,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="320" FontSize="20"/>
            <Button Content="查询" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="25" Click="Button_Click_2"/>
            <TextBlock x:Name="temperature" HorizontalAlignment="Left" Margin="380,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="320" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="183" Text="城市" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="183" Text="天气" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="110,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" Width="183" Text="温度" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Height="83" Margin="100,30,0,0" TextWrapping="Wrap" Text="中国城市温度查询" VerticalAlignment="Top" Width="600" FontSize="42"/>
        </Grid>
    </Grid>
</Page>
