MOSAD/MyDiary/MyDiary/MainPage.xaml

<Page
    x:Class="MyDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyDiary.Models"
    xmlns:vm="using:MyDiary.ViewModels"
    mc:Ignorable="d">

    <!--" Page.Resources>
        <vm:CheckBoxConverter x:Key="cvt"/>
    </-->

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="Adaptive.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <!--VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBlock1.(UIElement.Visibility)" Value="Visible"/>
                    </-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_1" Grid.Row="0" Text="Tag" Margin="50 50 50 10" Height="35" TextWrapping="Wrap" Style="{StaticResource header}"/>
        <ComboBox x:Name="Tags" ItemsSource="{x:Bind tags}" Height="30"  Width="120" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="120,56,0,-86"  VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="Tags_SelectionChanged"/>
        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Diaries" Height="35" Margin="280 50 50 10" TextWrapping="Wrap" Style="{StaticResource header}"/>
        <TextBox x:Name="searchBox" Grid.Row="0" Width="300" Height="30" Margin="380 50 50 10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="30" Margin="700 50 50 10" Click="Search"/>
        <Line x:Name="Adaptive" StrokeThickness="0"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ItemListView" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.AllItems}" 
                      ItemClick="ListItem_ItemClicked" Margin="50,0,50,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:ListItem">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <!--CheckBox x:Name="CheckBox" Grid.Column="0" IsChecked="{x:Bind completed, Mode=TwoWay,Converter={StaticResource cvt}}" VerticalAlignment="Center" Height="32" Width="32"/-->
                            <!--Image x:Name="SmallImage" Grid.Column="1" Source="{x:Bind image}" Height="90" Width="90" Margin="20" Visibility="{Binding Visibility, ElementName=Adaptive}" /-->
                            <TextBlock x:Name="Title" Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" FontSize="25"/>
      
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Setting_Clicked">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="DeleteAppBarButton_Click"/>
                                        <MenuFlyoutItem Text="Share" Click="Share"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <CommandBar Grid.Row="1" VerticalAlignment="Bottom"  Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click" 
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
            <AppBarButton x:Name="Calendar" Icon="Calendar" Label="Calendar"
                          Style="{ThemeResource AppBarButtonRevealStyle}" Click="Calendar_Click"/>
        </CommandBar>

    </Grid>
</Page>
