MOSAD/MyList/App1/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:MyList.Models"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" Visibility="Collapsed" />
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <SplitView IsPaneOpen="False" DisplayMode="Overlay">
            <Grid x:Name="All">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AppBarButton Grid.Column="1" Grid.Row="1" Icon="Pictures" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="260,120,0,0" Width="25" Height="35" Click="AppBarButton_ClickAsync">
                </AppBarButton>
                <Button Grid.Row="2" Grid.Column="1" x:Name="CreateBar" Content="Create" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="CreateBarClick"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Title" HorizontalAlignment="Left" Margin="0,30,0,0" Text="" VerticalAlignment="Top" Height="20" Width="320"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Title_block" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Detail_block" HorizontalAlignment="Left" Margin="0,100,0,0" Text="Details" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Detail" HorizontalAlignment="Left" Margin="0,130,0,0" Text="" VerticalAlignment="Top" Height="110" Width="320" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Date_block" HorizontalAlignment="Left" Margin="0,300,0,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="CancelBar" Content="Cancel" HorizontalAlignment="Right" Margin="0,400,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="CancelBarClick"/>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="Date" Margin="0,270,0,0" HorizontalAlignment="Center" Width="320"/>
                <Image x:Name="Icon" Grid.Column="1" Grid.Row="1" Source="Assets/background.jpg" HorizontalAlignment="Left" Height="100" Margin="110,15,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </SplitView>
    </ScrollViewer>
</Page>
